# Kiddo-1

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parental/control/panjacreation/kiddo/activities/: CameraActivity.java  DetectorActivity.java  MainActivity.kt
app/src/main/java/com/parental/control/panjacreation/kiddo/adapters/: AppListRecyclerAdapter.kt
app/src/main/java/com/parental/control/panjacreation/kiddo/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/parental/control/panjacreation/kiddo/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/parental/control/panjacreation/kiddo/fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/parental/control/panjacreation/kiddo/models/: NearestModel.java  RecognitionModel.java
app/src/main/java/com/parental/control/panjacreation/kiddo/services/: DetectorBackgroungService.java  MyAccessibilityService.kt
app/src/main/java/com/parental/control/panjacreation/kiddo/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/parental/control/panjacreation/kiddo/tracking/: MultiBoxTracker.java
app/src/main/java/com/parental/control/panjacreation/kiddo/util/: BitmapFormater.java  Constants.java  DBhandler.java  SaveBitmap.java  SharedPreferencesHelper.kt
app/src/main/java/org/tensorflow/lite/examples/detection/activities/: CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/fragments/: LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/services/: DetectorBackgroungService.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/util/: BitmapFormater.java  Constants.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  apps_list_item.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
